package variable;

// 변수는 꼭 초기화를 해야한다.

// 초기화 하지 않은 변수 읽기
// 컴퓨터에서 메모리는 여러 시스템이 함께 사용하는 공간이다. 그래서 어떠한 값들이 계속 저장된다.
// 변수를 선언하면 메모리상의 어떤 공간을 차지하고 사용한다. 그런데 그 공간에 기존에 어떤 값이 있었는지는 아무도 모른다.
// 따라서 초기화를 하지 않으면 이상한 값이 출력될 수 있다.
// 컴파일 에러 : java: variable a might not have been initialized
// 에러를 확인하면 해당 라인 전체에 주석을 적용하자. 그 부분 때문에 전체가 컴파일이 안되기 때문이다.

// 지역변수는 개발자가 직접 초기화 해주어야 한다.
// 클래스 변수, 인스턴스 변수는 자바가 자동으로 초기화를 진행해준다.
// 컴파일 에러는 자바 문법에 맞지 않았을 때 발생하는 에러이다.
public class Var6 {

    public static void main(String[] args) {
        int a;
        // System.out.println(a);
    }
}
